<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets/data/*.txt" />
    <EmbeddedResource Include="Assets/shader/*.glsl" />
    <EmbeddedResource Include="Assets/img/*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityComponentSystem\EntityComponentSystem.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>..\CodeGen</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
</Project>
