# sim

./: .gitignore  README.md  Sim.sln  sim.csproj
Ecs/: Component.cs  EcsException.cs  Entity.cs  EntityPool.cs  IdGenerator.cs  System.cs  Values.cs
EntityComponentSystem/: ComponentAttribute.cs  ComponentGenerator.cs  Ecs.cs  EntityComponentSystem.csproj  IdGenerator.cs  System.cs
Game/: Game.csproj  Program.cs
Game/Assets/data/: keyMappings.json
Game/Assets/shader/: fragment.glsl  vertex.glsl
Game/Components/: Birth.cs  BirthComponent.cs  Death.cs  DeathComponent.cs  Home.cs  HomeComponent.cs  LocationName.cs  LocationNameComponent.cs  ParentLocation.cs  ParentLocationComponent.cs  PersonName.cs  PersonNameComponent.cs  Position.cs  PositionComponent.cs
Game/Factories/: LocationFactory.cs  PersonFactory.cs  WorldFactory.cs
Game/Input/: GameWindowInputs.cs  Input.cs  KeyMappings.cs
Game/Logging/: Describe.cs  Logger.cs
Game/Render/: Camera.cs  Ebo.cs  Error.cs  Handle.cs  Program.cs  Renderer.cs  Shader.cs  SpriteSheet.cs  Texture.cs  Tile.cs  Vao.cs  Vbo.cs  Window.cs  World.cs
Game/Runner/: Runner.cs  Schedule.cs  ScheduleExtensions.cs  Ticks.cs
Game/Systems/: BirthSystem.cs  DeathSystem.cs
Game/Utils/: Random.cs  Resource.cs
data/: names.txt
shader/: fragment.glsl  vertex.glsl
src/: DbLocation.cs  Describe.cs  Filter.cs  Logger.cs  Model.cs  Program.cs  Random.cs  Resource.cs  Runner.cs  Ticks.cs  Updated.cs
src/Components/: BirthComponent.cs  DeathComponent.cs  HomeComponent.cs  LocationNameComponent.cs  ParentLocationComponent.cs  PersonNameComponent.cs  PositionComponent.cs
src/Ecs/: Component.cs  ComponentPool.cs  EcsException.cs  Entity.cs  EntityBuilder.cs  EntityPool.cs  Filter.cs  IdGenerator.cs  System.cs  Updated.cs  Values.cs
src/Factories/: Location.cs  LocationFactory.cs  Person.cs  PersonFactory.cs  World.cs  WorldFactory.cs
src/Filters/: AliveFilter.cs  Filter.cs
src/Logging/: Describe.cs  Logger.cs
src/Model/: Model.cs
src/Render/: Camera.cs  Error.cs  Program.cs  Shader.cs  Texture.cs  Vao.cs  Window.cs
src/Runner/: Frequency.cs  Runner.cs  Schedule.cs  ScheduleExtensions.cs  Ticks.cs
src/Systems/: AgeSystem.cs  BirthSystem.cs  DeathSystem.cs  PositionSystem.cs  System.cs
src/Utils/: Random.cs  Range.cs  Resource.cs
src/World/: AliveFilter.cs  BirthSystem.cs  ComponentKind.cs  DeathSystem.cs  EntityKind.cs  EntityValueKind.cs  IntKind.cs  LocationFactory.cs  PersonFactory.cs  PositionSystem.cs  StringKind.cs  WorldFactory.cs
