<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="data/*.txt" />
    <EmbeddedResource Include="shader/*.glsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
  </ItemGroup>
</Project>
